{
  "livePreview": false,
  "vimMode": false,
  "spellcheck": true,
  "showLineNumber": true,
  "newFileLocation": "root",
  "attachmentFolderPath": "储物箱",
  "alwaysUpdateLinks": true,
  "promptDelete": false
}